# StarMSkyblock

./: .gitignore  AGENTS.md  CLAUDE.md  OPTIMIZATION.md  README.md  Tasks.md  build.gradle  gradle.properties  settings.gradle.kts  todo.md
docs/superpowers/plans/: 2026-06-16-public-area-config.md  2026-06-16-public-worlds.md  2026-07-08-i18n-implementation.md  2026-07-10-i18n-migration-and-skyblock-dedup.md  2026-07-10-medium-refactor-batch.md  2026-07-10-unify-code-style-and-comments.md  2026-07-20-island-transfer.md
docs/superpowers/specs/: 2026-06-16-public-worlds-design.md  2026-06-20-p3-plugin-lifecycle-cleanup-design.md  2026-07-08-i18n-design.md  2026-07-20-island-transfer-design.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/team/starm/starmskyblock/: StarMSkyblock.java
src/main/java/team/starm/starmskyblock/bridge/: StarMSkyblockHook.java
src/main/java/team/starm/starmskyblock/command/: AdminCommand.java  IslandCommand.java  IslandPermissionCommand.java
src/main/java/team/starm/starmskyblock/config/: AuraSkillsContributionConfig.java  ConfigKeys.java  ConfigManager.java  ExperienceConfig.java  GeneratorConfigManager.java  LockedAreaConfigManager.java  PermissionConfigManager.java  PublicAreaConfigManager.java  SchematicConfig.java  SettingsConfigManager.java  SignConfigManager.java  UpgradeConfigManager.java
src/main/java/team/starm/starmskyblock/database/: IslandRepository.java  PlayerRepository.java  SQLiteManager.java
src/main/java/team/starm/starmskyblock/generator/: GeneratorType.java  SchematicManager.java  VoidChunkGenerator.java
src/main/java/team/starm/starmskyblock/grid/: GridManager.java  UlamSpiral.java
src/main/java/team/starm/starmskyblock/integration/: AuraSkillsIntegration.java  AuraSkillsIslandResult.java  McMMOIntegration.java  MemberSkillData.java
src/main/java/team/starm/starmskyblock/island/: BorderTask.java  GridKeys.java  HomeLocation.java  InvitationManager.java  Island.java  IslandCreateTask.java  IslandDeleteTask.java  IslandManager.java  IslandSerializer.java  IslandSettings.java
src/main/java/team/starm/starmskyblock/level/: ExpressionParser.java  IslandLevelCalculator.java  LevelFormula.java  LevelManager.java  LevelResults.java
src/main/java/team/starm/starmskyblock/listener/: BlockPlaceListener.java  BorderListener.java  CobblestoneGeneratorListener.java  EndProtectionListener.java  EntityPortalListener.java  IslandBoundaryListener.java  IslandSettingsListener.java  ObsidianToLavaListener.java  PlayerNetherListener.java  PortalListener.java  RespawnListener.java  TeleportCountdownListener.java
src/main/java/team/starm/starmskyblock/message/: LanguageManager.java  MessageUtil.java  NameTranslator.java
src/main/java/team/starm/starmskyblock/permission/: BasePermissionManager.java  IslandPermission.java  IslandPermissionLevel.java  IslandPermissionManager.java  PermissionCheckResult.java
src/main/java/team/starm/starmskyblock/placeholder/: SkyblockExpansion.java
src/main/java/team/starm/starmskyblock/setting/: BaseSettingManager.java  IslandSetting.java  IslandSettingManager.java  IslandSettings.java  IslandSettingsListener.java  SettingsConfigManager.java
src/main/java/team/starm/starmskyblock/tag/: EntityTags.java  ItemTags.java
src/main/java/team/starm/starmskyblock/task/: TaskCategory.java  TaskDefinition.java  TaskManager.java  TaskProgress.java  TaskType.java
src/main/java/team/starm/starmskyblock/util/: BlockCoordKeys.java  ColorUtil.java  EntityUtil.java  InteractionRuleUtil.java  OreDisplayName.java  SkullManager.java  SkullTextureCache.java  SkyblockBiome.java  TagsUtil.java
src/main/java/team/starm/starmskyblock/world/: SkyblockWorldManager.java
src/main/resources/: auraskills-contribution.yml  block-values.yml  config.yml  generator.yml  level.yml  locked-area.yml  permissions.yml  plugin.yml  public-area.yml  settings.yml  sign.yml  tasks-example.yml  tasks.yml  upgrades.yml
src/main/resources/messages/: messages_zh_CN.yml  zh_CN.yml
src/main/resources/schematics/: default.schem  default_nether.schem  default_the_end.schem
src/main/resources/skyblockmenu/: IslandMenu.yml
src/main/resources/skyblockmenu/Create/: Create.yml  CreateConfirm.yml
src/main/resources/skyblockmenu/Generator/: Generator.yml  GeneratorEnd.yml  GeneratorNether.yml  GeneratorNormal.yml
src/main/resources/skyblockmenu/IslandList/: IslandList.yml
src/main/resources/skyblockmenu/IslandSettings/: IslandSettings.yml
src/main/resources/skyblockmenu/Permissions/: Permissions.yml  PermissionsBuild.yml  PermissionsContainer.yml  PermissionsDoor.yml  PermissionsDropPickup.yml  PermissionsEntity.yml  PermissionsItem.yml  PermissionsManagement.yml  PermissionsOther.yml  PermissionsRedstone.yml  PermissionsTool.yml  PermissionsVehicle.yml  PermissionsWorkblock.yml
src/main/resources/skyblockmenu/SetBiome/: SetBiome.yml  SetBiomeArid.yml  SetBiomeCave.yml  SetBiomeConfirm.yml  SetBiomeForest.yml  SetBiomeMountain.yml  SetBiomeNether.yml  SetBiomeOcean.yml  SetBiomePlains.yml  SetBiomeWetland.yml
src/main/resources/skyblockmenu/Task/: TaskChapter1.yml  TaskChapter2.yml  TaskChapter3.yml  TaskChapter4.yml  Tasks.yml
src/main/resources/tasks/: example.yml  tasks.yml
src/main/resources/tasks/Chapter1/: Mission1_1.yml  Mission1_2.yml  Mission1_3.yml  task1_1.yml  task1_2.yml  task1_3.yml  task1_4.yml  task1_5.yml  task1_6.yml
src/main/resources/tasks/Chapter2/: task2_1.yml  task2_2.yml  task2_3.yml  task2_4.yml  task2_5.yml  task2_6.yml  task2_7.yml
src/main/resources/tasks/Chapter3/: task3_1.yml  task3_10.yml  task3_2.yml  task3_3.yml  task3_4.yml  task3_5.yml  task3_6.yml  task3_7.yml  task3_8.yml  task3_9.yml
src/main/resources/tasks/Chapter4/: task4_1.yml  task4_2.yml  task4_3.yml  task4_4.yml
src/test/java/team/starm/starmskyblock/grid/: UlamSpiralTest.java
src/test/java/team/starm/starmskyblock/level/: ExpressionParserTest.java  LevelFormulaTest.java
tools/: ListAllBlockMaterials.java  find_missing.py  reorder_blocks.py
(+86 files in other folders)
