plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.4.1'
}

group = 'team.starm'
version = project.version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    // FAWE and WorldEdit APIs
    maven { url = 'https://maven.enginehub.org/repo/' }
    // Vault
    maven { url = 'https://jitpack.io' }
}

dependencies {
    // Paper API（Spigot API 的超集，含 org.bukkit.* 全部 + org.spigotmc 兼容层）。
    // 选 Paper 而非 Spigot：提供 EntityLoadCrossbowEvent / PlayerLaunchProjectileEvent 等 Paper 专属事件，
    // 用于干净拦截弩装填与投掷物消耗（取消即不消耗，无需退物品，避免刷物）。
    compileOnly 'io.papermc.paper:paper-api:26.1.2.build.70-stable'

    // AuraSkills API（用于岛屿等级加成计算）
    // 将 AuraSkills-2.3.12.jar 放到项目根目录的 libs/ 文件夹中
    compileOnly files('libs/AuraSkills-2.3.12.jar')

    // mcMMO API（用于岛屿等级加成计算）
    // 将 mcMMO.jar 放到项目根目录的 libs/ 文件夹中
    compileOnly files('libs/mcMMO.jar')

    // Adventure（部分序列化模块需要显式声明）
    compileOnly 'net.kyori:adventure-api:4.19.0'
    compileOnly 'net.kyori:adventure-text-serializer-legacy:4.19.0'

    // Gson（运行时服务器自带，编译时需要）
    compileOnly 'com.google.code.gson:gson:2.11.0'

    // SQLite JDBC 驱动（编译时需要，运行时服务器自带）
    compileOnly 'org.xerial:sqlite-jdbc:3.46.1.0'

    // WorldEdit API（可选，运行时需要 WorldEdit 或 FAWE 插件）
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.4.2'

    // PlaceholderAPI
    compileOnly 'me.clip:placeholderapi:2.11.6'

    // Authlib（运行时服务器自带，编译时需要）
    compileOnly 'com.mojang:authlib:6.0.54'

    // TrMenu（编译时需要 HookAbstract / JavaScriptAgent 等类）
    // 将 TrMenu-3.12.2.jar 放到项目根目录的 libs/ 文件夹中
    compileOnly files('libs/TrMenu-3.12.2.jar')

    // Vault（运行时由服务端提供）。排除其传递依赖的远古 org.bukkit:bukkit:1.13.1，
    // 否则与 paper-api 声明的同名 capability 冲突（Gradle 变体匹配会拒绝整个解析）。
    compileOnly('com.github.MilkBowl:VaultAPI:1.7') {
        exclude group: 'org.bukkit', module: 'bukkit'
    }

    // Log4j（运行时由 Paper 服务端提供）
    compileOnly 'org.apache.logging.log4j:log4j-core:2.24.0'

    // JUnit 5（仅测试用，纯逻辑单元测试；不经 Bukkit 运行时）
    testImplementation platform('org.junit:junit-bom:5.13.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'net.kyori:adventure-api:4.19.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    // 字节码目标 Java 25。Paper 26.1.2 的 paper-api 全部构建（alpha~stable）均为 Java 25
    // （org.gradle.jvm.version=25，class major=69）；Gradle 变体匹配要求消费方 jvm.version >= 生产方，
    // 故 release 必须 >= 25。运行 Paper 26.1.2 stable 的服务端本身就是 Java 25，目标 25 与之对齐。
    // （此前 release=21 配合的是陈旧的 Java17 spigot-api 快照；切换 paper-api 后已不适用。）
    options.release = 25
    options.compilerArgs.addAll(['-Xlint:all', '-Xlint:-classfile'])
}

test {
    useJUnitPlatform()
}

def projectVersion = version
processResources {
    filesMatching('plugin.yml') {
        expand 'version': projectVersion
    }
    // schematics 位于 src/main/resources/schematics/，processResources 默认已包含，无需重复声明
}

jar {
    enabled = false
}

shadowJar {
    // 产出单一 StarMSkyblock-<version>.jar，不再额外生成带 -all 后缀的重复副本
    archiveBaseName = 'StarMSkyblock'
    archiveClassifier = ''
}

build {
    dependsOn shadowJar
}